# An assortment of projects from the Ray Wenderlich site #

www.raywenderlich.com

## 1 - Bull's Eye ##
First Tutorial from the iOS Apprentice 1 v3.2. Simple game with two screens. First is for the game play where user is prompted to move a slider to the correct value, second is an about screen.

